INSERT INTO roles(name)
VALUES ('ROLE_MODERATOR'),
       ('ROLE_USER'),
       ('ROLE_ADMIN');

INSERT INTO users(login, password, secret)
VALUES ('admin',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
        ),
       ('user',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
       ),
       ('moderator',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
       );

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'admin' AND r.name = 'ROLE_ADMIN' LIMIT 1;

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'user' AND r.name = 'ROLE_USER' LIMIT 1;

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'moderator' AND r.name = 'ROLE_MODERATOR' LIMIT 1;

INSERT INTO newspaper(author_id, title, content, date_time)
SELECT a.id,
       'Спортсмен из Лаишевского района стал лучшим на европейском турнире',
       'Ученик шестого класса Сокуровской школы Карим Гайнутдинов уже много лет успешно тренируется в Казани в клубе «Kara Kaplan Team» у тренера Айнура Иксанова. ' ||
       'На прошлой неделе Карим отстаивал честь республики в столице России. ' ||
       'По итогам турнира он стал сильнейшим сразу в двух дисциплинах: грэпплинге и бразильском джиу-джитсу и получил две золотые медали.',
       now()::date
        FROM users a WHERE a.login = 'admin' LIMIT 1;


INSERT INTO newspaper(author_id, title, content, date_time)
SELECT a.id,
       'Летние каникулы начались с посещения музея истории Госавтоинспекции',
       'Школьники Лаишевского района в летние каникулы запланировали немало мероприятий. ' ||
       'Одно из них – знакомство с историей становления Госавтоинспекции и развитием в Татарстане автомобильного транспорта. ' ||
       'Сотрудники музея провели беседу со школьниками по правилам безопасного перехода через проезжую часть, безопасного поведения за городом во время каникул, ' ||
       'использованию световозвращающих элементов, которые они получили в подарок по окончании экскурсии.
        Музей также посетили казанские школьники - третьеклассники средней школы № 42. Они, как и столбищенские ученики, с восторгом рассматривали экспонаты музея.
        А впереди еще много экскурсий, поездок и мероприятий. Лето нужно проводит интересно и с пользой!',
       now()::date
        FROM users a WHERE a.login = 'admin' LIMIT 1;


INSERT INTO newspaper(author_id, title, content, date_time)
SELECT a.id,
       'Равиль Камалов  организовал в собственном гараже домашний музей времен СССР',
       'Лаишевский район славится жителями, преданными своему делу.
        Каких только экспонатов нет в небольшой комнате хозяйственной постройки.' ||
       'Диву даешься, с какой любовью и трепетом создавалась эта экспозиция.' ||
       'Сколько винтажных и раритетных вещей здесь собрано. Плюс к тому, автору музея не занимать юмора, который то и дело проскальзывает в сопроводительных надписях к экспонатам, уже не умещающимся в комнате.
        Фотоаппараты соседствуют с керосиновыми лампами, транзисторами и старыми моделями часов. ' ||
       'В сетке-авоське советский набор продуктов. Представлено множество моделей сотовых телефонов, начиная от похожего на рацию до современного мобильного, а также раритетные дисковые аппараты. ' ||
       'Утюги разных времен расставлены на полке под эмалированными мисками с деревянными ложками. Вымпелы бригад социалистического труда смотрят на военные кители и буденовку. ' ||
       'Электромангал,  керосинка и электрический обогреватель-абажур расположены рядом с термосами и самоварами.',
       now()::date
        FROM users a WHERE a.login = 'admin' LIMIT 1;


INSERT INTO newspaper(author_id, title, content, date_time)
SELECT a.id,
       'Подписчики газеты Лаишевского района могут выиграть полет на самолете',
       'Чтобы стать участником розыгрыша, необходимо в период с 14 мая по 15 июня 2021 года подписаться на «Камскую новь» или «Кама ягы» на второе полугодие 2021 года. ' ||
       'Копию подписного абонемента либо распечатку, подтверждающую факт оплаты подписки через интернет необходимо выслать по почте на адрес: 422610 г. Лаишево, ул. М. Ульяновой д.56 с пометкой «Акция» либо электронной почте novayakama@yandex.ru, указав контактный телефон и имя подписчика.' ||
       'Квитанции принимаются по 30 июня 2021 года включительно. ' ||
       'Среди подписавшихся будет разыгран главный приз - обзорный полет на самолете по программе «Великий Болгар».',
       now()::date
        FROM users a WHERE a.login = 'moderator' LIMIT 1;





